2019-10-25 20:05:36,659 INFO [dump-all-ok] provider-nacos.properties+DEFAULT_GROUP, 1568994323236, length=36, md5=c4a419bcf0e007d4abd06eb2fd4d17cd

2019-10-25 20:05:36,661 INFO [dump-all-ok] redis.properties+DEFAULT_GROUP, 1568995162972, length=34, md5=5c9761322cd14346f3b52ef15bbec33d

2019-10-25 20:05:36,661 INFO [dump-all-ok] jdbc.properties+DEFAULT_GROUP, 1568995211817, length=29, md5=50efee3d7f8ea91d55e5d867c36b4487

2019-10-25 20:05:36,662 INFO [dump-all-ok] oms-service.yml+dev, 1569210814308, length=426, md5=444d2dccae04510197e0709d4d3c6e82

2019-10-25 20:05:36,662 INFO [dump-all-ok] pms-service.yml+dev, 1569210699171, length=420, md5=8329c1c37b85d9102dbd61d54636aa38

2019-10-25 20:05:36,662 INFO [dump-all-ok] sms-service.yml+dev, 1569210682715, length=420, md5=aecf37ad50338bda295e09155f441ba1

2019-10-25 20:05:36,662 INFO [dump-all-ok] wms-service.yml+dev, 1569210723372, length=420, md5=49fed665493f8be126f05d79a208a780

2019-10-25 20:05:36,663 INFO [dump-all-ok] ums-service.yml+dev, 1569210796624, length=419, md5=f4f24848752a5d087935852aaaf78eda

2019-10-25 20:07:48,616 INFO [dump-all-ok] provider-nacos.properties+DEFAULT_GROUP, 1568994323236, length=36, md5=c4a419bcf0e007d4abd06eb2fd4d17cd

2019-10-25 20:07:48,616 INFO [dump-all-ok] redis.properties+DEFAULT_GROUP, 1568995162972, length=34, md5=5c9761322cd14346f3b52ef15bbec33d

2019-10-25 20:07:48,616 INFO [dump-all-ok] jdbc.properties+DEFAULT_GROUP, 1568995211817, length=29, md5=50efee3d7f8ea91d55e5d867c36b4487

2019-10-25 20:07:48,616 INFO [dump-all-ok] oms-service.yml+dev, 1569210814308, length=426, md5=444d2dccae04510197e0709d4d3c6e82

2019-10-25 20:07:48,617 INFO [dump-all-ok] pms-service.yml+dev, 1569210699171, length=420, md5=8329c1c37b85d9102dbd61d54636aa38

2019-10-25 20:07:48,617 INFO [dump-all-ok] sms-service.yml+dev, 1569210682715, length=420, md5=aecf37ad50338bda295e09155f441ba1

2019-10-25 20:07:48,617 INFO [dump-all-ok] wms-service.yml+dev, 1569210723372, length=420, md5=49fed665493f8be126f05d79a208a780

2019-10-25 20:07:48,618 INFO [dump-all-ok] ums-service.yml+dev, 1569210796624, length=419, md5=f4f24848752a5d087935852aaaf78eda

