2019-10-25 20:05:19,894 INFO Starting Nacos v1.1.3 on Veronica with PID 12872 (E:\李先锋\Nacos\nacos\target\nacos-server.jar started by Administrator in E:\李先锋\Nacos\nacos\bin)

2019-10-25 20:05:19,901 INFO The following profiles are active: standalone

2019-10-25 20:05:25,906 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a5173f7c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:05:26,099 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:05:26,107 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@235ecd9f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:05:26,112 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c9ebe22e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:05:26,121 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:05:28,394 INFO Tomcat initialized with port(s): 9949 (http)

2019-10-25 20:05:28,438 INFO Starting service [Tomcat]

2019-10-25 20:05:28,438 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-25 20:05:28,464 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java-0508\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;E:\install\apache-maven-3.5.4/bin;E:\Java-0508\Java\jdk1.8.0_202\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;E:\Java-0508\Java\jdk1.8.0_202\bin;%CATALINA_HOME%\bin;%MAVEN_HOME%\bin;D:\Program Files\MySQL\MySQL Server 5.5\bin;E:\install\node.js\;E:\install\Git\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;E:\install\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;E:\install\Git\bin;.]

2019-10-25 20:05:28,698 INFO Initializing Spring embedded WebApplicationContext

2019-10-25 20:05:28,698 INFO Root WebApplicationContext: initialization completed in 8678 ms

2019-10-25 20:05:38,252 INFO Use Mysql as the driver

2019-10-25 20:05:39,329 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-25 20:05:40,292 INFO Adding welcome page: class path resource [static/index.html]

2019-10-25 20:05:41,202 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-25 20:05:41,203 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-25 20:05:41,203 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-25 20:05:41,204 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-25 20:05:41,204 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-25 20:05:41,204 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-25 20:05:41,206 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-25 20:05:41,207 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-25 20:05:41,208 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-25 20:05:41,209 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-25 20:05:41,209 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-25 20:05:41,209 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-25 20:05:41,213 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-25 20:05:41,214 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-25 20:05:41,221 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-25 20:05:41,222 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-25 20:05:41,308 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5bd82fed, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b1f29fa, org.springframework.security.web.header.HeaderWriterFilter@6bea52d4, org.springframework.security.web.authentication.logout.LogoutFilter@31aa3ca5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@c1bd0be, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40f70521, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a4ca3f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@476b0ae6, org.springframework.security.web.session.SessionManagementFilter@5c42d2b7, org.springframework.security.web.access.ExceptionTranslationFilter@4351c8c3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e7aa82b]

2019-10-25 20:05:41,387 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-25 20:05:41,443 INFO Initializing ExecutorService 'taskScheduler'

2019-10-25 20:05:41,785 INFO Tomcat started on port(s): 9949 (http) with context path '/nacos'

2019-10-25 20:05:41,797 INFO Started Nacos in 25.339 seconds (JVM running for 27.251)

2019-10-25 20:05:41,797 INFO Nacos Log files: E:\李先锋\Nacos\nacos/logs/

2019-10-25 20:05:41,799 INFO Nacos Conf files: E:\李先锋\Nacos\nacos/conf/

2019-10-25 20:05:41,801 INFO Nacos Data files: E:\李先锋\Nacos\nacos/data/

2019-10-25 20:05:41,804 INFO Nacos started successfully in stand alone mode.

2019-10-25 20:05:43,071 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-25 20:05:43,072 INFO Initializing Servlet 'dispatcherServlet'

2019-10-25 20:05:43,110 INFO Completed initialization in 38 ms

2019-10-25 20:05:45,019 INFO Expired JWT token.

2019-10-25 20:05:45,062 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-25 20:07:38,922 INFO Starting Nacos v1.1.3 on Veronica with PID 10404 (E:\李先锋\Nacos\nacos\target\nacos-server.jar started by Administrator in E:\李先锋\Nacos\nacos\bin)

2019-10-25 20:07:38,927 INFO The following profiles are active: standalone

2019-10-25 20:07:42,096 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1fd3b269] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:07:42,255 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:07:42,259 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@54422e18' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:07:42,261 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$44a8551b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:07:42,268 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-25 20:07:43,647 INFO Tomcat initialized with port(s): 9949 (http)

2019-10-25 20:07:43,694 INFO Starting service [Tomcat]

2019-10-25 20:07:43,694 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-25 20:07:43,716 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Java-0508\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;E:\install\apache-maven-3.5.4/bin;E:\Java-0508\Java\jdk1.8.0_202\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;E:\Java-0508\Java\jdk1.8.0_202\bin;%CATALINA_HOME%\bin;%MAVEN_HOME%\bin;D:\Program Files\MySQL\MySQL Server 5.5\bin;E:\install\node.js\;E:\install\Git\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;E:\install\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;E:\install\Git\bin;.]

2019-10-25 20:07:43,854 INFO Initializing Spring embedded WebApplicationContext

2019-10-25 20:07:43,854 INFO Root WebApplicationContext: initialization completed in 4826 ms

2019-10-25 20:07:49,550 INFO Use Mysql as the driver

2019-10-25 20:07:50,131 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-25 20:07:50,741 INFO Adding welcome page: class path resource [static/index.html]

2019-10-25 20:07:51,236 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-25 20:07:51,236 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-25 20:07:51,237 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-25 20:07:51,237 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-25 20:07:51,238 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-25 20:07:51,238 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-25 20:07:51,238 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-25 20:07:51,238 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-25 20:07:51,239 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-25 20:07:51,239 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-25 20:07:51,240 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-25 20:07:51,241 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-25 20:07:51,242 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-25 20:07:51,243 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-25 20:07:51,244 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-25 20:07:51,245 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-25 20:07:51,296 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b6b1987, org.springframework.security.web.context.SecurityContextPersistenceFilter@1522d8a0, org.springframework.security.web.header.HeaderWriterFilter@2a7686a7, org.springframework.security.web.authentication.logout.LogoutFilter@6bea52d4, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6b44435b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5644dc81, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4351c8c3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ccca26f, org.springframework.security.web.session.SessionManagementFilter@7ec3394b, org.springframework.security.web.access.ExceptionTranslationFilter@4409e975, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@45905bff]

2019-10-25 20:07:51,357 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-25 20:07:51,411 INFO Initializing ExecutorService 'taskScheduler'

2019-10-25 20:07:51,564 INFO Tomcat started on port(s): 9949 (http) with context path '/nacos'

2019-10-25 20:07:51,573 INFO Started Nacos in 14.62 seconds (JVM running for 15.554)

2019-10-25 20:07:51,573 INFO Nacos Log files: E:\李先锋\Nacos\nacos/logs/

2019-10-25 20:07:51,573 INFO Nacos Conf files: E:\李先锋\Nacos\nacos/conf/

2019-10-25 20:07:51,574 INFO Nacos Data files: E:\李先锋\Nacos\nacos/data/

2019-10-25 20:07:51,574 INFO Nacos started successfully in stand alone mode.

2019-10-25 20:07:54,653 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-25 20:07:54,653 INFO Initializing Servlet 'dispatcherServlet'

2019-10-25 20:07:54,671 INFO Completed initialization in 17 ms

2019-10-25 20:17:48,424 INFO [capacityManagement] start correct usage

2019-10-25 20:17:48,544 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 20:17:48,707 WARN clearConfigHistory start

2019-10-25 20:17:48,723 WARN clearConfigHistory, getBeforeStamp:2019-09-25 20:17:48.0, totalCount:55, pageSize:1000, removeTime:1

2019-10-25 20:17:48,896 ERROR clearConfigHistory error

org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [delete from his_config_info where gmt_modified < ? OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY]; SQL state [null]; error code [0]; Borrow prepareStatement from pool failed; nested exception is org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:89)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:862)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:917)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:927)
	at com.alibaba.nacos.config.server.utils.PaginationHelper.updateLimit(PaginationHelper.java:211)
	at com.alibaba.nacos.config.server.service.PersistService.removeConfigHistory(PersistService.java:934)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$73603567.removeConfigHistory(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService$3.run(DumpService.java:112)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:113)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.springframework.jdbc.core.JdbcTemplate$SimplePreparedStatementCreator.createPreparedStatement(JdbcTemplate.java:1557)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:615)
	... 21 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement42.<init>(Unknown Source)
	at org.apache.derby.jdbc.Driver42.newEmbedPreparedStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.commons.dbcp.PoolingConnection.makeObject(PoolingConnection.java:285)
	at org.apache.commons.pool.impl.GenericKeyedObjectPool.borrowObject(GenericKeyedObjectPool.java:1220)
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:107)
	... 25 common frames omitted
Caused by: org.apache.derby.impl.jdbc.EmbedSQLException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 42 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 36 common frames omitted
2019-10-25 20:27:48,571 INFO [capacityManagement] start correct usage

2019-10-25 20:27:48,573 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 20:27:48,924 WARN clearConfigHistory start

2019-10-25 20:27:48,926 WARN clearConfigHistory, getBeforeStamp:2019-09-25 20:27:48.0, totalCount:55, pageSize:1000, removeTime:1

2019-10-25 20:27:48,928 ERROR clearConfigHistory error

org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [delete from his_config_info where gmt_modified < ? OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY]; SQL state [null]; error code [0]; Borrow prepareStatement from pool failed; nested exception is org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:89)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:862)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:917)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:927)
	at com.alibaba.nacos.config.server.utils.PaginationHelper.updateLimit(PaginationHelper.java:211)
	at com.alibaba.nacos.config.server.service.PersistService.removeConfigHistory(PersistService.java:934)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$73603567.removeConfigHistory(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService$3.run(DumpService.java:112)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:113)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.springframework.jdbc.core.JdbcTemplate$SimplePreparedStatementCreator.createPreparedStatement(JdbcTemplate.java:1557)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:615)
	... 21 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement42.<init>(Unknown Source)
	at org.apache.derby.jdbc.Driver42.newEmbedPreparedStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.commons.dbcp.PoolingConnection.makeObject(PoolingConnection.java:285)
	at org.apache.commons.pool.impl.GenericKeyedObjectPool.borrowObject(GenericKeyedObjectPool.java:1220)
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:107)
	... 25 common frames omitted
Caused by: org.apache.derby.impl.jdbc.EmbedSQLException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 42 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 36 common frames omitted
2019-10-25 20:37:48,606 INFO [capacityManagement] start correct usage

2019-10-25 20:37:48,607 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-25 20:37:48,962 WARN clearConfigHistory start

2019-10-25 20:37:48,963 WARN clearConfigHistory, getBeforeStamp:2019-09-25 20:37:48.0, totalCount:55, pageSize:1000, removeTime:1

2019-10-25 20:37:48,969 ERROR clearConfigHistory error

org.springframework.jdbc.UncategorizedSQLException: PreparedStatementCallback; uncategorized SQLException for SQL [delete from his_config_info where gmt_modified < ? OFFSET 0 ROWS FETCH NEXT ? ROWS ONLY]; SQL state [null]; error code [0]; Borrow prepareStatement from pool failed; nested exception is org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:89)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:81)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:862)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:917)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:927)
	at com.alibaba.nacos.config.server.utils.PaginationHelper.updateLimit(PaginationHelper.java:211)
	at com.alibaba.nacos.config.server.service.PersistService.removeConfigHistory(PersistService.java:934)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$73603567.removeConfigHistory(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService$3.run(DumpService.java:112)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.commons.dbcp.SQLNestedException: Borrow prepareStatement from pool failed
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:113)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.springframework.jdbc.core.JdbcTemplate$SimplePreparedStatementCreator.createPreparedStatement(JdbcTemplate.java:1557)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:615)
	... 21 common frames omitted
Caused by: java.sql.SQLSyntaxErrorException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement20.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement30.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement40.<init>(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedPreparedStatement42.<init>(Unknown Source)
	at org.apache.derby.jdbc.Driver42.newEmbedPreparedStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.prepareStatement(Unknown Source)
	at org.apache.commons.dbcp.PoolingConnection.makeObject(PoolingConnection.java:285)
	at org.apache.commons.pool.impl.GenericKeyedObjectPool.borrowObject(GenericKeyedObjectPool.java:1220)
	at org.apache.commons.dbcp.PoolingConnection.prepareStatement(PoolingConnection.java:107)
	... 25 common frames omitted
Caused by: org.apache.derby.impl.jdbc.EmbedSQLException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory40.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 42 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Syntax error: Encountered "OFFSET" at line 1, column 52.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ParserImpl.parseStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 36 common frames omitted
